capi-fit-cruise-booking-adapter/src/main/resources/schemas/cosi/COSIHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 sp2 (x64) (http://www.altova.com) by Sujini (RCL) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://services.rccl.com/COSIHeader"
           targetNamespace="http://services.rccl.com/COSIHeader" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="header">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="version">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="7"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
				<xs:element name="traceID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="terminalID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="correlationID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="36"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="sourceApplication">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="20"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="channel">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="contactID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="24"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="requestDateTime" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="26"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="receivedDateTime" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="26"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="respondedDateTime" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="26"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="subsystem" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="loginAgency" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="32"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="parentAgency" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="32"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="branchAgency" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="32"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="pcc" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="airlineOfficeCode" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="secondAgencyPhone" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="19"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="currencyCode" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="action" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="serviceID" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="agencyFlag" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="systemAppID" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="userID" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
